{
  "name": "hexagon-dev-vue",
  "type": "module",
  "version": "1.0.2",
  "author": {
    "name": "Vladyslav Rudakevych",
    "email": "hexagon.dev.ua@gmail.com",
    "url": "https://hexdev.me"
  },
  "web-types": "./webtypes.json",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "three": "^0.144.0",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0"
  }
}
